<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="vn.edu.usth.onlinemusicplayer.MusicPlayerActivity">

<include layout="@layout/content_main" />
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="vn.edu.usth.onlinemusicplayer.HomeActionBarFragment"/>-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:name="vn.edu.usth.onlinemusicplayer.HomeFragment"/>-->
<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:name="vn.edu.usth.onlinemusicplayer.NowPlayingBar"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>