<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            tools:context=".home_scroll">

            <SearchView
                android:id="@+id/searchView"
                android:padding="2dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:backgroundTint="@color/more_light_grey"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white_rounded"
                android:queryBackground="@android:color/transparent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Tracks"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/recent_text"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:layout_alignBottom="@+id/recent_text"
                    android:id="@+id/seeAllSong"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/recent_first"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_first"
                    android:id="@+id/recent_first_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_first_name"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/recent_artist_first"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id = "@+id/recent_second"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_second"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/recent_second_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_second_name"
                    android:layout_centerHorizontal="true"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/recent_artist_second"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/recent_third"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_third"
                    android:layout_alignParentRight="true"
                    android:id="@+id/recent_third_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recent_third_name"
                    android:layout_alignParentRight="true"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/recent_artist_third"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/artist_text"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:layout_alignBottom="@+id/artist_text"
                    android:id="@+id/seeAllArtist"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/artist_first"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_first"
                    android:id="@+id/artist_first_name"
                    android:text = "Artist"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/artist_second"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_second"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/artist_second_name"
                    android:text = "Artist"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id = "@+id/artist_third"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artist_third"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/artist_third_name"
                    android:text = "Artist"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Device's Songs"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/genre_text"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="See All"
                    android:id="@+id/seeAllDeviceSong"
                    android:layout_alignBottom="@+id/genre_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/song_first"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_first"
                    android:id="@+id/song_first_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_first_name"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/song_artist_first"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id = "@+id/song_second"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_second"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/song_second_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_second_name"
                    android:layout_centerHorizontal="true"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/song_artist_second"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id = "@+id/song_third"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_music_note_24"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_third"
                    android:layout_alignParentRight="true"
                    android:id="@+id/song_third_name"
                    android:text = "Song Name"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_third_name"
                    android:layout_alignParentRight="true"
                    android:text = "Artist"
                    android:textSize="10sp"
                    android:id="@+id/song_artist_third"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>