<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".activity.SignIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:gravity="center"
        android:paddingTop="65dp"
        android:text="Join the community!"
        android:textSize="23dp"
        android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_button"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_baseline_person_24"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:textSize="17dp"
                android:background="@android:color/transparent"
                android:hint="Username"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_corner_button"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:hint="Email"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_corner_button"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/signup_button"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="20dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text=" Sign In"
            android:textColor="@color/purple_700" />
    </LinearLayout>
</LinearLayout>
