<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAlbumFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout1">

                    <ImageButton
                        android:id="@+id/img1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="centerInside"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img1"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout2">

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img2"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout3">

                    <ImageButton
                        android:id="@+id/img3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img3"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout4">

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img4"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout5">

                    <ImageButton
                        android:id="@+id/img5"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img5"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout6">

                    <ImageButton
                        android:id="@+id/img6"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img6"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout7">

                    <ImageButton
                        android:id="@+id/img7"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/oneokrock"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One Ok Rock"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img7"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout8">

                    <ImageButton
                        android:id="@+id/img8"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/taylorswift"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taylor Swift"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img8"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout9">

                    <ImageButton
                        android:id="@+id/img9"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ladygaga"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lady Gaga"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img9"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout10">

                    <ImageButton
                        android:id="@+id/img10"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/oneokrock"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One Ok Rock"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img10"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout11">

                    <ImageButton
                        android:id="@+id/img11"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/taylorswift"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taylor Swift"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img11"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout12">

                    <ImageButton
                        android:id="@+id/img12"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ladygaga"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lady Gaga"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img12"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout13">

                    <ImageButton
                        android:id="@+id/img13"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img13"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout14">

                    <ImageButton
                        android:id="@+id/img14"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img14"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout15">

                    <ImageButton
                        android:id="@+id/img15"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img15"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout16">

                    <ImageButton
                        android:id="@+id/img16"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img16"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout17">

                    <ImageButton
                        android:id="@+id/img17"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img17"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout18">

                    <ImageButton
                        android:id="@+id/img18"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img18"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout19">

                    <ImageButton
                        android:id="@+id/img19"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"

                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img19"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout20">

                    <ImageButton
                        android:id="@+id/img20"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img20"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout21">

                    <ImageButton
                        android:id="@+id/img21"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img21"></TextView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout22">

                    <ImageButton
                        android:id="@+id/img22"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/blackpink"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blackpink"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_below="@id/img22"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout23">

                    <ImageButton
                        android:id="@+id/img23"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/demi"
                        android:background="@color/white"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Demi Lovato"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img23"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/layout24">

                    <ImageButton
                        android:id="@+id/img24"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mamamoo"></ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/img24"></TextView>

                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>