<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ArtistFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artist_grid"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        />

    <ProgressBar
        android:id="@+id/spinner"
        android:indeterminateTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/circular_progress_bar" />

</FrameLayout>