<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dip" >

<!--    <TextView-->
<!--        android:id="@+id/artistName"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="26dip"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:ellipsize="marquee"-->
<!--        android:singleLine="true"-->
<!--        android:text="Demi Lovato"-->
<!--        android:textSize="14sp" />-->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/artistName"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Confident"
        android:textStyle="bold"
        android:textSize="16sp" />
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Play/Pause Icon"
        android:background="#fff"
        android:src="@drawable/ic_baseline_play_circle_outline_24" />
</RelativeLayout>