<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip">

    <TextView
        android:id="@+id/artist"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Demi Lovato"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Confident"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:contentDescription="Play/Pause Icon"
        android:gravity="center_vertical"
        android:src="@drawable/ic_baseline_play_circle_outline_24" />
</RelativeLayout>